<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="450.0" stylesheets="@../../Styles/ComplaintForm.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.electricity_billing_system.Controllers.Customer.ComplaintFormController">
    <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="70.0" prefWidth="450.0" styleClass="header"
                stylesheets="@../../Styles/PayBill.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <HBox layoutX="539.0" prefHeight="70.0" prefWidth="70.0" styleClass="profile-notification"
              AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <FontAwesomeIconView fx:id="notification_btn" glyphName="BELL" size="15"/>
            <FontAwesomeIconView fx:id="profile_btn" glyphName="USER" size="30"/>
        </HBox>
        <HBox prefHeight="70.0" prefWidth="126.0" styleClass="back-button" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="back_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" text="Back">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT"/>
                </graphic>
            </Button>
        </HBox>
    </AnchorPane>
    <VBox layoutX="-4.0" layoutY="70.0" prefHeight="280.0" prefWidth="450.0" styleClass="complaintForm"
          AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label text="Name :"/>
        <TextField fx:id="name_fld"/>
        <Label text="Email : "/>
        <TextField fx:id="email_fld" layoutX="10.0" layoutY="35.0"/>
        <Label layoutX="10.0" layoutY="70.0" text="Complaint Description :"/>
        <TextArea fx:id="complain_desc_fld" prefHeight="75.0" prefWidth="410.0"/>
    </VBox>
    <VBox layoutX="-3.0" layoutY="345.0" prefHeight="53.0" prefWidth="450.0" styleClass="submit-button"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Text fx:id="error_msg" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Button fx:id="submit_complaint_btn" mnemonicParsing="false" text="Submit Complaint"/>
    </VBox>
</AnchorPane>
